names = [
	["whisperwoods exploration", "LAIR", 19],
	["children of the clouds", "MPS_MSE"],
	["persevere", "LAIR", 50],
	["forbidden treasure", "LAIR", 50],
	["noxious upwelling", "LAIR", 50],
	["three cheers", "LAIR", 50],
	["fiery burst", "LAIR", 50],
	["meteor volley", "LAIR", 50],
	["untouched wilds", "LAIR", 50],
	["conjure realities", "LAIR", 50],
	["rain of ruin", "LAIR", 50],
	["thunder road", "LAIR", 50],
	["dreamsight well", "MPS_MSE"],
	["ancestral council", "MPS_MSE"],
	["chart the vast", "MPS_MSE"],
	["ramzi, traveling merchant", "MPS_MSE"],
	["seeker of untouched beauty", "MPS_MSE"],
	["slaffield workgate", "MPS_MSE"],
	["primal resurgence", "MPS_MSE"],
	["getaway rider", "MPS_MSE"],
	["solar flare", "MPS_MSE"],
	["twisted masterwork", "LAIR", 90],
	["oriq soulweaver", "LAIR", 90],
	["mourn no more", "LAIR", 99],
	["mortal benediction", "LAIR", 119],
	["children of the clouds", "CHAMPIONS"],
	["dreamsight well", "CHAMPIONS"],
	["ancestral council", "CHAMPIONS"],
	["chart the vast", "CHAMPIONS"],
	["ramzi, traveling merchant", "CHAMPIONS"],
	["seeker of untouched beauty", "CHAMPIONS"],
	["slaffield workgate", "CHAMPIONS"],
	["primal resurgence", "CHAMPIONS"],
	["getaway rider", "CHAMPIONS"],
	["solar flare", "CHAMPIONS"],
	["true-form revelation", "LAIR", 126],
	["endless helpless souls", "LAIR", 127],
]